# microservices

./: README.md  pom.xml
src/main/java/com/udemy/: MicroservicesApplication.java
src/main/java/com/udemy/config/: PojoConfig.java  SwaggerConfig.java
src/main/java/com/udemy/inventory/boundary/: CarsInventoryController.java  ManufacturerController.java
src/main/java/com/udemy/inventory/entity/: Car.java  Manufacturer.java
src/main/java/com/udemy/inventory/errorhandling/: ErrorInformation.java  ResourceNotFoundHandler.java
src/main/java/com/udemy/inventory/exceptions/: ResourceNotFoundException.java
src/main/java/com/udemy/inventory/repositories/: CarRepository.java  ManufacturerRepository.java
src/main/java/com/udemy/monitoring/boundary/: MetadataController.java
src/main/java/com/udemy/rest/: MyFirstEndpoint.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql
src/main/resources/db/migration/: V1__create_table_model.sql  V2__insert_basic_models.sql
src/test/java/com/udemy/: MicroservicesApplicationTests.java
